# jakarta-examples

./: Dockerfile  pom.xml
src/main/java/org/example/: DemoApplication.java  Message.java  MessageDecoder.java  MessageEncoder.java  MyServlet.java  Rest.java  StringEncoder.java  WebSocketExample.java
src/main/resources/: log4j2.xml
web/: index.html  webSocketExample.css
web/WEB-INF/: beans.xml  web.xml
web/scripts/: rest.js  servlet.js  webSocket.js
